{
  "development": {
    "username": "...",
    "password": "...",
    "database": "car_blog",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "...",
    "password": "...",
    "database": "car_blog_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "HEHWZwiY9cNbCufKLyQUb8mC0UebhwY0",
    "database": "car_blog",
    "host": "dpg-cgo8atgu9tun42vvkjb0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "ssl": "true"
  }
}